MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=009B8C1C
eax=01212FB4 ebx=012126CC ecx=00C388C8 edx=000001C4 esi=00000000 edi=012100D4
ebp=0060FEC0 esp=0060FEA8 program=C:\Program Files\PROS\toolchain\bin\true.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FEC0  009B8C1C  (012100D4, 000001C4, 00000000, 771B92E9)
0060FF10  009B45F0  (00000000, FFFFFFFE, 000000CC, 00A4C6A4)
0060FF50  009B4B85  (00000000, 00000000, 00000000, 00000000)
0060FF70  0040292F  (00401110, 037F0000, 0060FF94, 754862C4)
0060FF80  0040103E  (00378000, 754862A0, 192AB05F, 0060FFDC)
0060FF94  754862C4  (00378000, 1B521989, 00000000, 00000000)
0060FFDC  771F0FD9  (FFFFFFFF, 77212ED6, 00000000, 00000000)
 215713 [main] true 6372 handle_exceptions: Error while dumping state (probably corrupted stack)
